version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"ca_modules_animals",
		"dayz_code",
		"dayz_weapons",
		"dayz_equip",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"chernarus"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="KrayZ";
		briefingDescription="KrayZ based on DayZ, DayZ Epoch & DayZ+";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={-18709.713,379.10086,25923.943};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={-18621.865,368.67456,25857.564};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={-18688.303,376.65714,25929.211};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={-18682.584,376.26038,25925.459};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={-18687.459,377.10449,25918.287};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={-18676.068,374.91525,25883.367};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={-18666.736,373.7807,25882.564};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={-18677.256,374.87363,25875.359};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={-18668.533,373.86163,25875.471};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={-18663.287,373.24832,25870.119};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={-18661.123,377.98538,25820.361};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={-18649.176,377.9733,25812.715};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={-18638.869,376.69266,25814.705};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={-18639.711,375.18839,25825.629};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={-18633.994,375.13135,25821.877};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={-18642.889,370.10095,25936.814};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={-18631.178,368.21561,25939.166};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={-18629.029,368.01089,25931.107};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={-18626.061,367.45322,25936.725};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={-18614.33,365.82504,25941.484};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={-18622.834,367.28461,25889.133};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={-18617.35,366.46024,25887.637};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={-18623.279,367.5733,25880.313};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={-18614.939,366.3443,25880.193};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={-18594.299,369.4205,25833.232};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={-18586.15,368.11218,25838.479};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={-18574.686,368.08743,25834.701};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={-18580.439,369.43292,25827.525};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={-18561.619,367.64288,25833.338};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={-18627.479,378.36859,25779.785};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={-18618.145,377.61594,25778.982};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={-18628.666,378.7323,25771.777};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={-18619.943,378.01379,25771.889};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={-18614.697,377.77942,25766.537};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={-18571.658,373.2652,25791.953};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={-18574.244,374.07281,25785.553};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={-18574.689,374.82135,25776.732};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={-18568.76,373.73392,25784.055};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={-18566.35,374.19318,25776.613};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={-18542.127,369.41519,25802.873};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={-18542.178,370.36221,25795.197};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={-18535.23,369.33453,25799.787};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={-18537.447,370.52094,25791.564};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={-18529.76,370.31677,25790.068};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={-18620.248,366.76224,25895.535};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={-18594.338,363.16104,25898.777};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={-18590.717,362.69455,25906.455};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={-18586.039,362.83661,25895.146};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={-18583.822,362.44028,25903.369};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={-18578.352,362.62332,25893.65};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item50
				{
					position[]={-18589.107,364.56329,25868.42};
					azimut=-17.0839;
					id=51;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item51
				{
					position[]={-18585.486,363.83981,25876.096};
					azimut=-17.0839;
					id=52;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item52
				{
					position[]={-18580.811,364.6311,25864.789};
					azimut=-17.0839;
					id=55;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item53
				{
					position[]={-18573.123,364.64734,25863.293};
					azimut=-17.0839;
					id=53;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item54
				{
					position[]={-18578.592,363.87973,25873.01};
					azimut=-17.0839;
					id=54;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item55
				{
					position[]={-18554.619,366.84808,25838.199};
					azimut=-17.0839;
					id=70;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item56
				{
					position[]={-18536.924,364.28116,25856.363};
					azimut=-17.0839;
					id=60;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item57
				{
					position[]={-18541.484,365.39722,25848.006};
					azimut=-17.0839;
					id=68;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item58
				{
					position[]={-18535.697,361.19196,25889.92};
					azimut=-17.0839;
					id=66;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item59
				{
					position[]={-18556.799,362.52316,25886.559};
					azimut=-17.0839;
					id=61;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item60
				{
					position[]={-18540.119,366.15588,25837.639};
					azimut=-17.0839;
					id=63;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item61
				{
					position[]={-18557.191,361.5188,25907.502};
					azimut=-17.0839;
					id=72;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item62
				{
					position[]={-18534.881,361.54788,25883.451};
					azimut=-17.0839;
					id=57;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item63
				{
					position[]={-18492.018,358.1239,25864.77};
					azimut=-17.0839;
					id=58;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item64
				{
					position[]={-18548.377,364.74951,25858.338};
					azimut=-17.0839;
					id=62;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item65
				{
					position[]={-18531.674,362.74304,25865.973};
					azimut=-17.0839;
					id=75;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item66
				{
					position[]={-18542.076,363.42245,25868.705};
					azimut=-17.0839;
					id=56;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item67
				{
					position[]={-18531.908,364.96109,25843.186};
					azimut=-17.0839;
					id=73;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item68
				{
					position[]={-18546.604,363.06128,25874.902};
					azimut=-17.0839;
					id=69;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item69
				{
					position[]={-18544.24,361.39478,25898.492};
					azimut=-17.0839;
					id=67;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item70
				{
					position[]={-18522.299,363.3071,25849.818};
					azimut=-17.0839;
					id=65;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item71
				{
					position[]={-18523.123,361.07675,25872.494};
					azimut=-17.0839;
					id=74;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item72
				{
					position[]={-18523.936,359.72192,25890.746};
					azimut=-17.0839;
					id=71;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item73
				{
					position[]={-18500.25,357.3295,25881.143};
					azimut=-17.0839;
					id=59;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item74
				{
					position[]={-18501.477,358.40292,25871.605};
					azimut=-17.0839;
					id=64;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item75
				{
					position[]={-18685.943,380.97702,25778.736};
					azimut=-17.0839;
					id=81;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item76
				{
					position[]={-18676.607,381.13626,25777.932};
					azimut=-17.0839;
					id=83;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item77
				{
					position[]={-18673.16,381.31973,25765.486};
					azimut=-17.0839;
					id=82;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item78
				{
					position[]={-18678.406,381.20563,25770.838};
					azimut=-17.0839;
					id=84;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item79
				{
					position[]={-18687.127,381.04218,25770.729};
					azimut=-17.0839;
					id=85;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item80
				{
					position[]={-18701.404,380.21368,25802.305};
					azimut=-17.0839;
					id=77;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item81
				{
					position[]={-18704.852,379.64801,25814.75};
					azimut=-17.0839;
					id=78;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item82
				{
					position[]={-18706.65,379.97095,25807.654};
					azimut=-17.0839;
					id=79;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item83
				{
					position[]={-18714.186,379.82446,25815.553};
					azimut=-17.0839;
					id=76;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item84
				{
					position[]={-18715.373,380.10336,25807.545};
					azimut=-17.0839;
					id=80;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item85
				{
					position[]={-18705.834,378.42249,25845.074};
					azimut=-17.0839;
					id=97;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item86
				{
					position[]={-18709.279,378.23383,25857.52};
					azimut=-17.0839;
					id=98;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item87
				{
					position[]={-18711.08,378.61505,25850.424};
					azimut=-17.0839;
					id=99;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item88
				{
					position[]={-18719.803,379.19696,25850.314};
					azimut=-17.0839;
					id=100;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item89
				{
					position[]={-18718.615,378.89874,25858.322};
					azimut=-17.0839;
					id=96;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item90
				{
					position[]={-18728.51,380.05023,25920.119};
					azimut=-17.0839;
					id=87;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item91
				{
					position[]={-18711.279,378.60693,25884.557};
					azimut=-17.0839;
					id=92;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item92
				{
					position[]={-18731.955,379.22504,25932.564};
					azimut=-17.0839;
					id=88;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item93
				{
					position[]={-18733.756,379.63904,25925.471};
					azimut=-17.0839;
					id=89;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item94
				{
					position[]={-18742.479,379.27005,25925.359};
					azimut=-17.0839;
					id=90;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item95
				{
					position[]={-18741.291,378.81015,25933.367};
					azimut=-17.0839;
					id=86;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item96
				{
					position[]={-18714.729,379.29391,25897.002};
					azimut=-17.0839;
					id=93;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item97
				{
					position[]={-18716.525,379.18689,25889.908};
					azimut=-17.0839;
					id=94;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item98
				{
					position[]={-18724.063,379.76477,25897.805};
					azimut=-17.0839;
					id=91;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item99
				{
					position[]={-18725.248,379.55328,25889.797};
					azimut=-17.0839;
					id=95;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={708.96582,35.858719,3533.1272};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=40;
		class Item0
		{
			position[]={7035.9282,6,2871.4233};
			azimut=-216.069;
			id=0;
			side="EMPTY";
			vehicle="Land_A_BuildingWIP";
			text="b1";
		};
		class Item1
		{
			position[]={7034.0376,18.5072,2805.7214};
			azimut=232.60684;
			id=1;
			side="EMPTY";
			vehicle="Land_Tovarna2";
			text="b1_1";
			init="this setPosATL [getPosATL this select 0,getPosATL this select 1,(getPosATL this select 2) + 0.2];";
		};
		class Item2
		{
			position[]={7071.3364,6.0097313,2860.4551};
			azimut=-139.66499;
			id=2;
			side="EMPTY";
			vehicle="Fort_Barricade";
			text="b1_3";
		};
		class Item3
		{
			position[]={7078.3896,5.9832115,2835.9695};
			azimut=232.60699;
			id=3;
			side="EMPTY";
			vehicle="Land_telek1";
			text="b1_4";
		};
		class Item4
		{
			position[]={5057.689,18,2265.5322};
			azimut=-149.5031;
			id=4;
			side="EMPTY";
			vehicle="Land_a_stationhouse";
			text="b1_5";
		};
		class Item5
		{
			position[]={5012.7139,9,2301.8013};
			azimut=574.30292;
			id=5;
			side="EMPTY";
			vehicle="Land_telek1";
			text="b1_6";
		};
		class Item6
		{
			position[]={5027.686,9.0807304,2286.0984};
			azimut=210.48326;
			id=6;
			side="EMPTY";
			vehicle="Land_SS_hangar";
			text="b1_7";
		};
		class Item7
		{
			position[]={5068.9673,9,2285.1135};
			azimut=33.351711;
			id=7;
			side="EMPTY";
			vehicle="HeliH";
			text="b1_8";
		};
		class Item8
		{
			position[]={5081.0967,9,2270.3162};
			azimut=-219.35001;
			id=8;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			text="b1_9";
		};
		class Item9
		{
			position[]={5049.1025,11.562787,2288.4949};
			azimut=-420.41028;
			id=9;
			side="EMPTY";
			vehicle="Land_Ind_TankSmall";
			text="b1_10";
		};
		class Item10
		{
			position[]={8830.293,216.57173,2849.9958};
			azimut=-539.31488;
			id=10;
			side="EMPTY";
			vehicle="Land_A_Castle_Bergfrit";
			text="b1_11";
		};
		class Item11
		{
			position[]={8838.8516,216.83511,2842.4392};
			azimut=-450.01498;
			id=11;
			side="EMPTY";
			vehicle="Land_A_Castle_Stairs_A";
			text="b1_12";
		};
		class Item12
		{
			position[]={6985.4829,6.0041647,2851.8586};
			azimut=-127.59135;
			id=12;
			side="EMPTY";
			vehicle="Land_Ind_Pec_01";
			text="b1_2";
		};
		class Item13
		{
			position[]={6969.0425,6.0412006,2837.1729};
			azimut=-519.89471;
			id=13;
			side="EMPTY";
			vehicle="Land_Ind_TankBig";
			text="b1_13";
		};
		class Item14
		{
			position[]={7899.7695,266.63165,13633.854};
			azimut=-179.72377;
			id=31;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			text="inter_5";
			init="this setVectorUp [0, 0, 1];";
		};
		class Item15
		{
			position[]={7899.8281,266.92825,13644.813};
			azimut=-359.41415;
			id=32;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			text="inter_1_1";
			init="this setVectorUp [0, 0, 1];";
		};
		class Item16
		{
			position[]={7968.4038,267.98199,13651.329};
			azimut=-179.30342;
			id=33;
			side="EMPTY";
			vehicle="Land_Ind_Stack_Big";
			text="inter_2_1";
			init="this setVectorUp [0, 0, 1];";
		};
		class Item17
		{
			position[]={7950.0874,267.50415,13681.487};
			id=34;
			side="EMPTY";
			vehicle="Land_A_Office01";
			text="inter_3_2";
		};
		class Item18
		{
			position[]={7916.1685,267.06003,13681.529};
			azimut=-180;
			id=35;
			side="EMPTY";
			vehicle="Land_A_Office01";
			text="inter_4_1";
		};
		class Item19
		{
			position[]={7970.0527,267.46811,13631.985};
			azimut=-1169.8577;
			id=36;
			side="EMPTY";
			vehicle="Land_trafostanica_velka";text="inter1_4_2";
			init="this setVectorUp [0, 0, 1];";
		};
		class Item20
		{
			position[]={7894.1792,267.36996,13659.188};
			azimut=-1169.275;
			id=37;
			side="EMPTY";
			vehicle="Land_Ind_Workshop01_L";text="inter1_6_1";
			init="this setVectorUp [0, 0, 1];";
		};
		class Item21
		{
			position[]={7949.3276,267.12967,13635.499};
			azimut=-809.47778;
			id=38;
			side="EMPTY";
			vehicle="Land_Tovarna2";text="inter1_9_1";
			init="this setVectorUp [0, 0, 1];";
		};
		class Item22
		{
			position[]={7921.3525,267.22025,13659.15};
			azimut=-90;
			id=39;
			side="EMPTY";
			vehicle="Land_A_Office01";
			text="inter_3_1_1";
		};
		class Item23
		{
			position[]={7930.0581,266.72617,13635.626};
			azimut=-180;
			id=40;
			side="EMPTY";
			vehicle="Land_trafostanica_velka";text="inter1_4_1_1";
			init="this setVectorUp [0, 0, 1];";
		};
		class Item24
		{
			position[]={7947.8237,267.68091,13663.099};
			azimut=-90;
			id=41;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_18";
			text="pip1";
		};
		class Item25
		{
			position[]={7964.6675,268.05338,13668.577};
			azimut=-270;
			id=42;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigBuild2_L";
			text="pip1_1";
		};
		class Item26
		{
			position[]={7921.9683,266.52335,13632.517};
			azimut=-270;
			id=43;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigBuild1_R";
			text="pip1_2";
		};
		class Item27
		{
			position[]={7913.0386,266.49615,13634.311};
			azimut=-270;
			id=44;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_ground1";
			text="pip1_3";
		};
		class Item28
		{
			position[]={7937.2651,267.4762,13663.364};
			azimut=-90;
			id=45;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_ground2";
			text="pip1_4";
		};
		class Item29
		{
			position[]={11289.583,253.71249,5479.4429};
			placement=70;
			id=46;
			side="EMPTY";
			vehicle="Land_psi_bouda";
			text="dog_1";
		};
		class Item30
		{
			position[]={10674.429,210.99001,8054.356};
			placement=100;
			id=47;
			side="EMPTY";
			vehicle="Land_psi_bouda";
			text="dog_2";
		};
		class Item31
		{
			position[]={6554.0532,322.00757,6087.0918};
			placement=70;
			id=48;
			side="EMPTY";
			vehicle="Land_psi_bouda";
			text="dog_3";
		};
		class Item32
		{
			position[]={5992.1475,266.90317,10345.947};
			placement=100;
			id=49;
			side="EMPTY";
			vehicle="Land_psi_bouda";
			text="dog_4";
		};
		class Item33
		{
			position[]={7927.2036,269.99902,13652.239};id=66;
			side="EMPTY";
			vehicle="Land_Farm_WTower";
			text="bold_1";
			init="this setposASL [getPosASL this select 0,getPosASL this select 1,(getPosASL cor3 select 2)-25]; this setVectorUp [0, 0, -1];";
		};
		class Item34
		{
			position[]={8056.3535,14.697248,3067.8779};
			azimut=46.615993;
			id=51;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower";
			text="fort";
		};
		class Item35
		{
			position[]={3553.2688,12.956079,2471.1028};
			azimut=249.88622;
			id=64;
			side="EMPTY";
			vehicle="Land_A_GeneralStore_01";
			text="buil_1";
		};
		class Item36
		{
			position[]={12474.112,162.18303,12539.219};
			azimut=103.753;
			id=65;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			text="buil_1_1";
		};
		class Item37
		{
			position[]={12488.194,162.0751,12534.226};
			azimut=113.44302;
			id=66;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			text="buil_1_2";
		};
		class Item38
		{
			position[]={11966.242,11.307501,3499.9578};
			azimut=261.33936;
			id=67;
			side="EMPTY";
			vehicle="Land_A_GeneralStore_01a";
			text="buil_1_3";
		};
		class Item39
		{
			position[]={13416.342,11.900001,6154.5146};
			azimut=-273.71976;
			id=68;
			side="EMPTY";
			vehicle="Land_A_GeneralStore_01";
			text="buil_1_4";
			init="this setposATL [getPosATL this select 0,getPosATL this select 1,(getPosATL this select 2)-0.5]; this setVectorUp [0, 0, 1];";
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={7839.6055,381.33774,8414.7324};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={-18697.58,379.53012,25815.256};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={4932.3345,0.39950246,1989.1094};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={2236.0391,0.63119155,1923.3735};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={8738.1328,0.45720705,2122.1082};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={10909.267,0.57597214,2422.3096};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={13510.764,0.44504455,5249.3027};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={4069.8455,365.19922,11661.84};
			name="Tradercitybash";
			text="Trader City BASHNYA MOUNTAIN";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={11469.787,317.32358,11356.751};
			name="Tradercityklen";
			text="Trader City KLEN MOUNTAIN";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={9772.5752,1.8273382,1763.3428};
			name="boatsnwholesale";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={6344.8501,304.9902,7807.3647};
			name="Tradercitystary";
			text="Trader City STARY SOBOR";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={4394.2061,10.050329,2247.9697};
			name="boatsnwholesale_1";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={13528.172,6.3179522,6331.1582};
			name="boatsnwholesale_1_1";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={12466.402,159,12524.384};
			name="Airplane Dealer";
			text="Airplane Dealer";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={13404.516,1.8943386,2836.1069};
			name="Boat Dealer";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorOrange";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={4053.8501,364.76645,11668.645};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebash";
			expCond="(player distance zonebash) < 50;";
			expActiv="TitleText[""Now entering trader city at BASHNYA MOUNTAIN"",""PLAIN DOWN""]; placevault = false;";
			expDesactiv="TitleText[""Now leaving trader city at BASHNYA MOUNTAIN"",""PLAIN DOWN""]; placevault = true;";
			class Effects
			{
				soundDet="arabian_market_1";
			};
		};
		class Item1
		{
			position[]={11463.747,317.3078,11349.89};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zoneklen";
			expCond="(player distance zoneklen) < 50;";
			expActiv="TitleText[""Now entering trader city at KLEN MOUNTAIN"",""PLAIN DOWN""]; placevault = false;";
			expDesactiv="TitleText[""Now leaving trader city at KLEN MOUNTAIN"",""PLAIN DOWN""]; placevault = true;";
			class Effects
			{
				soundDet="arabian_market_1";
			};
		};
		class Item2
		{
			position[]={6344.8081,304.99023,7806.7598};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonestary";
			expCond="(player distance zonestary) < 50;";
			expActiv="TitleText[""Now entering trader city at STARY SOBOR"",""PLAIN DOWN""]; placevault = false;";
			expDesactiv="TitleText[""Now leaving trader city at STARY SOBOR"",""PLAIN DOWN""]; placevault = true;";
			class Effects
			{
				soundDet="arabian_market_1";
			};
		};
		class Item3
		{
			position[]={4069.7114,365.18692,11661.725};
			a=140;
			b=140;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Basis_West";
			name="Basis_West";
			expActiv="if (playerSide == WEST) then {[Basis_West] execVM ""safezone.sqf""};";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11463.747,317.3078,11349.89};
			a=140;
			b=140;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Basis_East";
			name="Basis_East";
			expActiv="if (playerSide == WEST) then {[Basis_East] execVM ""safezone.sqf""};";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6344.8081,304.99023,7806.7598};
			a=140;
			b=140;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Basis_South";
			name="Basis_South";
			expActiv="if (playerSide == WEST) then {[Basis_South] execVM ""safezone.sqf""};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};